<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
		
		<title>18真题</title>
         <link rel="shortcut icon"  href="新建文件夹/站点图标.ico">
	<style >
		*{
		padding:0;
		list-style-type:none;
		font-size:20px;
		color:#000000;
		text-decoration: none;
		overflow:auto;
		}
		.header {
		width:14%;
		border:1px solid none;
		}
		.header{
		position:absolute;
		left:15%;
		top:2%;}
		
		.header li {
		text-align: center;
		line-height:40px;
		border-radius:5px;
		}
		.header #s1{
		background-color:#5F7FE8;
		}
		.header #s1 a{
		color:#FFFFFF;}
	
		.content {
		width:44%;
		height:94%;
		border: 1px solid #C9C6C6;
		}
	 	.content {
		 position:absolute;
		 left:30%;
		 top:4%;}
		</style>
	</head>
	<body>
	<div class="header">
    <ul>
    <li ><a href="四级真题.html">19年真题</a></li>
    <li id="s1"><a href="#">18年真题</a></li>
    <li><a href="17四级真题.html">17年真题</a></li>
    </ul>
     </div>
     
     <div class="content">
     
     </div>
	</body>
</html>
