<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
		
		<title>主页</title>
        <link rel="shortcut icon"  href="新建文件夹/站点图标.ico">
		<style>
		*{
			margin:0;
			padding:0;
			list-style-type:none;
			}
	
	.header ul {
		width:100%;
		height:50px;
		background-image:url(%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%AF%BC%E8%88%AA.jpeg);}
   
   
    .header li{
           float:left; 
		   width:16%;
		   height:14%;
 
          }
		  

    .header li a{
           display: block;
		   width:50%;
           height:50px ;
           font-size:20px;
		   color:#FFFFFF;
           text-align: center;
           line-height: 50px;
           text-decoration: none;
		   }
		   
	.header :hover{
		color:#9C9595;}


     .header ul li ul{
		 width:100%;
           margin-left: -0.2px;
           position: relative;
           display: none; 

           }
      .header ul li ul li {
            float:none;
            text-align: center;
			background-image:url(%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/%E5%AF%BC%E8%88%AA.jpeg);
			width:100%;
			height:100%;
			}
      .header ul li:hover ul {
          display: block;
            }
	  .header ul .entry a {
		 float:right;
		 text-align:right;
		 }

		 
	     </style>
      
	</head>
	<body>
			<div class="header">
					<ul>
						<li><a href="#">首页</a></li>
					    <li> <a href="英语自测.html">英语自测</a>  </li>
					    <li><a href="#">高职英语</a> 
                        <ul>
                        <li> <a href="高职真题.html">历年真题</a> </li>
                        <li> <a href="高职词汇.html">高职词汇</a></li>
                        </ul>
                        </li>
					    <li><a href="#">英语四级</a>
                        <ul>
                        <li><a href="四级真题.html">四级真题</a> </li>
                        <li><a href="四级词汇.html">四级词汇</a></li>
                        </ul>
                        </li>
					    <li> <a href="个人主页.html">个人主页</a></li>
					
 				<li class="entry"><a href="登陆.html"><img src="新建文件夹/登录.jpg" width="28" height="28" alt=""/></a></li>
					</ul>
			</div>
	
		
		<article>
<img src="新建文件夹/首页.jpg" width="100%" alt=""/>
        </article>
		<footer></footer>
	</body>
</html>
