<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
		
        <title>英语自测</title>
         <link rel="shortcut icon"  href="新建文件夹/站点图标.ico">
<style >
		*{
		padding:0;
		list-style-type:none;
		color:#000000;
		text-decoration: none;
		overflow:auto;
		
		}
		.header {
		width:12%;
		border:1px solid none;
		font-size:20px;
		}
		.header{
		position:absolute;
		left:16%;
		top:1%;}
		
		.header li {
		text-align: center;
		line-height:40px;
		border-radius:5px;
		}
		.header #s1{
		background-color:#5F7FE8;
		}
		.header #s1 {
		color:#FFFFFF;}
	
		fieldset {
		width:42%;
		height:91%;
		border: 1px solid #C9C6C6;
		}
	 	fieldset {
		 position:absolute;
		 left:28%;
		 top:3%;
		 font-size:18px;
		 padding:15px 30px ;}
		 
		fieldset h4{
			 font-size:25px;
			 text-align:center;
			 font-weight:500;
			 }
			 
		fieldset form #s2{
			font-size:20px;
			width:10%;
			}
		.submit{
			text-align:center;}
			 
		</style>
	</head>
	<body> 
    <div class="header">
    <ul>
    <li id="s1">英语自测</li>
    </ul>
     </div>
     
    
		<fieldset>
        <h4>英语水平自测题</h4>
        <form action="学习方案.html"  method="post">
        <p>1.题目题目题目题目</p>
		<input type="radio" name="title 1">
		<label for="title 1"> A.</label>
		<br>
		<input type="radio" name="title 1">
		<label for="title 1"> B.</label>
        <br>
        <input type="radio" name="title 1">
		<label for="title 1"> C.</label>
        <br>
        <input type="radio" name="title 1">
		<label for="title 1"> D.</label>
       
        <br>
        
        <p>2.题目题目题目题目</p>
		<input type="radio" name="title 2">
		<label for="title 2"> A.</label>
		<br>
		<input type="radio" name="title 2">
		<label for="title 2"> B.</label>
        <br>
        <input type="radio" name="title 2">
		<label for="title 2"> C.</label>
        <br>
        <input type="radio" name="title 2">
		<label for="title 2"> D.</label>
        <br>
        
        <p>3.题目题目题目题目</p>
		<input type="radio" name="title 3">
		<label for="title 3"> A.</label>
		<br>
		<input type="radio" name="title 3">
		<label for="title 3"> B.</label>
        <br>
        <input type="radio" name="title 3">
		<label for="title 3"> C.</label>
        <br>
        <input type="radio" name="title 3">
		<label for="title 3"> D.</label>

        <br>
        
        <p>4.题目题目题目题目</p>
		<input type="radio" name="title 4">
		<label for="title 4"> A.</label>
		<br>
		<input type="radio" name="title 4">
		<label for="title 4"> B.</label>
        <br>
        <input type="radio" name="title 4">
		<label for="title 4"> C.</label>
        <br>
        <input type="radio" name="title 4">
		<label for="title 4"> D.</label>
 
        <br>
        
         <p>5.题目题目题目题目</p>
		<input type="radio" name="title 5">
		<label for="title 5"> A.</label>
		<br>
		<input type="radio" name="title 5">
		<label for="title 5"> B.</label>
        <br>
        <input type="radio" name="title 5">
		<label for="title 5"> C.</label>
        <br>
        <input type="radio" name="title 5">
		<label for="title 5"> D.</label>
        
        
        <br><br>
        <div class="submit">
        <input type="submit" value="提交" id="s2">
        </div>
        </form>
        </fieldset>
        <br>
	</body>
</html>
