<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
		
		<title>评测记录</title>
        <link rel="shortcut icon"  href="新建文件夹/站点图标.ico">
<style>
	*{
		padding:0;
		list-style-type:none;
		font-size:20px;
		color:#000000;
		text-decoration: none;
		overflow:auto;
		}

	
		.header {
		width:15%;
		border:1px solid none;
		}
		.header{
		position:absolute;
		left:15%;
		top:1%;}
	
	.header li {
		text-align: center;
		line-height:40px;
		}
	.header img{
		width:200px;
	    }
	.header #s2{
		background-color:#5F7FE8;
		}
	.header #s2 a{
		color:#FFFFFF;}
	
		.content {
		width:44%;
		height:94%;
		border: 1px solid #C9C6C6;
		}
	 	.content {
		 position:absolute;
		 left:30%;
		 top:4%;}
	</style>
    </head>
	<body>
		<div class="header"><ul>
            <br>
            <li ><img src="新建文件夹/头像.jpg" />
            <br>
            <span>你好，xxx</span>
            </li>
            <br>
            <li ><a href="个人主页.html">个人收藏</a></li>
            <br>
			<li ><a href="学习方案.html">学习方案</a></li>
            <br>
			<li id="s2"><a href="#">评测记录</a></li>
           
		</ul>
        </div>
		<div class="content">
       
        </div>
	</body>
</html>
