<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta name="renderer" content="webkit">
 <meta http-equiv="X-UA-Compatible" content="IE=11">
		
<title>登陆</title>
 <link rel="shortcut icon"  href="新建文件夹/站点图标.ico">
<style>
*{
	text-decoration:none;
	font-size:14px;
	}
#login{
	margin:5rem auto;
	width:400px;
	}
#login form :not(#s1){
	height:30px;
	width:150px;
	margin:5px 0;
	}
#login #footer span{
	color:#8E7B7B;
	}
#login #footer span,a{
	font-size:14px;
	}
	
</style>
</head>

<body>
<fieldset id="login">

<form action="主页.html" method="post" autocomplete="on" >
<label>用户名：</label>
<input name="uname" type="text" placeholder="请输入您的用户名" required="required">
<br>
<label>密&nbsp;&nbsp;&nbsp;码：</label>
<input  name="cipher" type="password" placeholder="请输入您的密码" required="required">
<br>
<input type="checkbox" id="s1">
<span>记住密码</span>
<br>
<input type="submit" value="登陆">
</form>

<div id="footer">
<span>还没有账号？</span>
<span><a href="注册.html">立即注册</a></span>
</div>

</fieldset>

</body>
</html>
