<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=11">
		
<title>注册</title>
 <link rel="shortcut icon"  href="新建文件夹/站点图标.ico">
<style>
*{
	text-decoration:none;
	font-size:14px;
	}
#enrol{
	margin:5rem auto;
	width:400px;
	}
#enrol form :not(#s1){
	height:30px;
	width:150px;
	margin:5px 0;
	}
</style>
</head>

<body>
<fieldset id="enrol">

<form action="个人主页.html" method="post" autocomplete="on">
<label>用户名：</label>
<input name="uname" type="text" placeholder="请输入您的用户名" required="required">
<br>
<label>密&nbsp;&nbsp;&nbsp;码：</label>
<input  name="cipher" type="password" placeholder="请输入您的密码" required="required">
<br>
<label>性别：</label>
<select name="sexuality" >
 <option value="女">女</option>
 <option value="男">男</option>
   </select>
  <br>
<input type="checkbox" id="s1">
<span>记住密码</span>
  <br>
 <input type="submit" value="注册">
</form>
</fieldset>

</body>
</html>